spring.application.name=storeBackend
# application.properties
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# optional: anderes Management-Port
# management.server.port=8081
